<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css">


</head>
<body>
    <header>
        <h1>Welcome to My Photography Hobby Page</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <article>
            <h2>About Photography</h2>

            <p>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
            <p>Photographers use a variety of lenses and equipment to capture stunning images of landscapes, people, events, and more.</p>
        </article>

        <article>
            <h2>My Favorite Photos</h2>
            
            <div class="photo-gallery">
                <img src="pexels-james-wheeler-414612.jpg" alt="Photo 1">
                <img src="gettyimages-632170503-1585159537.jpg" alt="Photo 2">
                <img src="small-lake-with-several-trees-around-in-autumn-time-royalty-free-image-1576784617.jpg" alt="Photo 3">
            </div>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Photography Hobby</p>
    </footer>
</body>
</html>