/* Reset some default browser styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

.photo-gallery img {
    width: 200px;
    height: 150px;
    margin-right: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    float: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
